<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <title>Akhil</title>
  <link rel="stylesheet" href="styles.css">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
  <img class="logo" src="akl/akhil.jpg" alt="janatagarage" />

  <h1>Akhil</h1>
  <audio id="akki" loop src="akl/Akkineni Akkineni.mp3" preload="auto"></audio>
  <audio id="hey" loop src="akl/Hey Akhil.mp3" preload="auto"></audio>
  <audio id="nenu" loop src="akl/Nennekkadunte.mp3" preload="auto"></audio>
  <audio id="pada" loop src="akl/Padessavae.mp3" preload="auto"></audio>
  <audio id="zara" loop src="akl/Zara Zara Navvaradhe.mp3" preload="auto"></audio>
  <div class="links">
    <div class="events" onClick="akk()">Akkineni<a href="akl/Akkineni Akkineni.mp3" download><i class="fa fa-download"></i></a></div>
    <div class="events" onClick="he()">HeyAkhil<a href="akl/Hey Akhil.mp3" download><i class="fa fa-download"></i></a></div>
    <div class="events" onClick="nen()">Nenekkadunte<a href="akl/Nennekkadunte.mp3" download><i class="fa fa-download"></i></a></div>
    <div class="events" onClick="pad()">Padessave<a href="akl/Padessavae.mp3" download><i class="fa fa-download"></i></a></div>
    <div class="events" onClick="zar()">ZaraZaraNavvaradey<a href="akl/Zara Zara Navvaradhe.mp3" download><i class="fa fa-download"></i></a></div>
  </div>
  <footer>
    <p>&copy;satyaVk</p>
  </footer>
  <script>
  var hello = document.getElementById("akki");
    function akk() {
      return hello.paused ? hello.play() : hello.pause();
    };
    var angle = document.getElementById("hey");

    function he() {
      return angle.paused ? angle.play() : angle.pause();
    };
    var mer = document.getElementById("nenu");

    function nen() {
      return mer.paused ? mer.play() : mer.pause();
    };
    var pada = document.getElementById("pada");

    function pad() {
      return pada.paused ? pada.play() : pada.pause();
    };
    var zara = document.getElementById("zara");
    function zar() {
      return zara.paused ? zara.play() : mer.pause();
    };
    document.addEventListener('play', function(e) {
      var audios = document.getElementsByTagName('audio');
      for (var i = 0, len = audios.length; i < len; i++) {
        if (audios[i] != e.target) {
          console.log(audios[i]);
          audios[i].pause();
        }
      }
    }, true);
  </script>

</body>

</html>
